syntax = "proto3";

package common.accounts.v1;

option java_package = "com.kik.accounts.model";
option java_outer_classname = "UserInfoSharedProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

option objc_class_prefix = "XIACC";

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/accounts/v1;accounts";

import "protobuf_validation.proto";

// DisplayNameComponents are the components that make up a user's display name.
//
// The display name can be generated by concat(first_name, " ", last_name),
// The display name components can be derived from a display name by splitting
// on the first space.
//
// Spaces are allowed in the first and last name components, but this can cause
// issues due to the way the components are derived from a display name
// (i.e. split on the first space).
message DisplayNameComponents {
    string first_name = 1 [(kik.validation.field_validation) = {
        mandatory: true
        max_byte_length: 255
    }];

    string last_name = 2 [(kik.validation.field_validation) = {
        // Last name is optional to allow cases where we only
        // want a single name. An example use cases is bots.
        max_byte_length: 255
    }];
}

// The enum values in this enum are +10 from the enum values
// defined in kik-server. This is done because we don't want the
// default value to be DISABLED_CONFIRMED. Additionally, the offset
// between the two enum values must be large enough such that they
// do not overlap. Otherwise, setting the value directly could result
// in a status change (UNCONFIRMED may be serialized to CONFIRMED).
//
// Server definitions: https://github.com/kikinteractive/kik-server/blob/master/server/src/main/java/com/kik/utils/AccountUtils.java#L280
//
// Deactivated indicates that the account has been deactivated either by the user (recoverable) or
// foricibly terminated by support (non-recoverable). Confirmed indicates that the user has confirmed their email.
enum AccountStatus {
    UNSET = 0;

    DEACTIVATED_CONFIRMED = 10;    //  0 + 10
    DEACTIVATED_UNCONFIRMED = 9;   // -1 + 10
    UNCONFIRMED = 11;              //  1 + 10
    CONFIRMED = 12;                //  2 + 10
}
