syntax = "proto3";

package common.product.v1;

option java_package = "com.kik.product.model";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/product/v1;product";

import "protobuf_validation.proto";
import "common/v1/model.proto";
import "kin/authentication/v1/authentication_common.proto";

// Price data for a Kik product
message PriceData {

    uint64 kin_value = 1;
}

// Purchase data contain info whether a product was previously purchased by a user
message PurchaseData {

    bool purchased = 1;
}

// Payment confirmation contains offer Id (that has been purchased by the user on the Kin marketplace) and its JWT.
//
// Payment confirmations are generated by the Kin marketplace and used to unlock products for the user. The JWT is
// authenticated by the authentication service that it was truly originated from the Kin marketplace
//
// Currently Product Id is supported as an offer Id.
message PaymentConfirmation {

    // The id of an offer. An offer as an entity offered by Kik that has a Kin value and can be purchased. Currently,
    // product Ids are supported.
    common.kin.authentication.v1.OfferId offer_id = 1 [(kik.validation.field_validation) = { mandatory: true }];

    // JWT of the offer.
    common.v1.XiJWT jwt = 2 [(kik.validation.field_validation) = { mandatory: true }];
}
