syntax = "proto3";

package common.kin.authentication.v1;

option java_package = "com.kik.kin.authentication.model";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/kin/authentication/v1;authentication";

import "protobuf_validation.proto";
import "common_model.proto";
import "common/v1/model.proto";

// OfferId contains the id of any offer that's meant to be paid for on the Kin marketplace
message OfferId {

    oneof value {
        // Uuid of a AMS product
        common.XiUuid product_id = 1;

        // The offer id of a feature - used for JWT generation and tracking in the Kin SDK.
        // The offer id should ideally be in the format 'FEATURE_ID-TIMESTAMP'. Timestamp is epoch time in milliseconds
        // This will help verify payment confirmation JWTs
        string feature_offer_id = 2 [(kik.validation.field_validation) = {
            min_byte_length: 1
            max_byte_length: 128
        }];
    }
}

// An offer JWT is generated by the authentication service in response to a service requesting a JWT for a Kin offer.
// Currently, the product data service is the main user of this JWT.
message OfferJwt {

    // The id of an offer. An offer as an entity offered by Kik that has a Kin value and can be purchased. Currently,
    // product Ids are supported.
    OfferId id = 1 [(kik.validation.field_validation) = { mandatory: true }];

    // JWT generated by the authentication service for an offer.
    common.v1.XiJWT jwt = 2 [(kik.validation.field_validation) = { mandatory: true }];
}
