syntax = "proto3";

package common.profile.v2;

option java_package = "com.kik.gen.profile.v2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/profile/v2;profile";
option objc_class_prefix = "KPBCommonProfileV2";

import "protobuf_validation.proto";

// DisplayNameComponents are the components that make up a user's display name.
//
// The display name can be generated by concat(first_name, " ", last_name),
// The display name components can be derived from a display name by splitting
// on the first space.
//
// Spaces are allowed in the first and last name components, but this can cause
// issues due to the way the components are derived from a display name
// (i.e. split on the first space).
message DisplayNameComponents {
    string first_name = 1 [(kik.validation.field_validation) = {
        mandatory: true
        max_byte_length: 255
    }];

    string last_name = 2 [(kik.validation.field_validation) = {
        // Last name is optional to allow cases where we only
        // want a single name. An example use cases is bots.
        max_byte_length: 255
    }];
}
